# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0.19,0.72,1.54,2.64,3.93,5.38,6.96,8.6,10.28,11.97,13.6,15.12,16.55,17.81,18.91,19.8,20.45,20.86,21,20.86,20.47,19.84,19.01,18.01,16.88,15.59,14.27,12.85,11.41,9.95,8.54,7.14,5.82,4.58,3.47,2.47,1.61,0.93,0.42,0.11,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0.24,0.88,1.86,3.07,4.48,6.01,7.65,9.28,10.94,12.51,14.01,15.38,16.59,17.59,18.35,18.83,19,18.9,18.63,18.18,17.59,16.88,16.03,15.09,14.08,12.99,11.84,10.69,9.5,8.31,7.16,6.01,4.92,3.91,2.97,2.12,1.41,0.82,0.37,0.1,0
PARAM_EYE_L_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.691,0.67,0.63,0.59,0.53,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.37,0.42,0.46,0.51,0.55,0.58,0.62,0.65,0.67,0.686,0.696,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.691,0.67,0.63,0.59,0.53,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.37,0.42,0.46,0.51,0.55,0.58,0.62,0.65,0.67,0.686,0.696,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_07=0
PARAM_123=1
PARAM_BROW_L_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.45,0.32,0.16,-0.02,-0.18,-0.33,-0.44,-0.55,-0.65,-0.73,-0.8,-0.86,-0.9,-0.94,-0.96,-0.982,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.5,-0.35,-0.19,-0.04,0.11,0.24,0.34,0.43,0.48,0.5
PARAM_BROW_R_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.44,0.3,0.13,-0.06,-0.23,-0.37,-0.46,-0.55,-0.62,-0.68,-0.73,-0.77,-0.8,-0.82,-0.838,-0.849,-0.856,-0.859,-0.86,-0.862,-0.864,-0.865,-0.864,-0.86,-0.852,-0.839,-0.82,-0.77,-0.69,-0.59,-0.46,-0.33,-0.2,-0.07,0.06,0.18,0.29,0.37,0.44,0.48,0.5
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.22,-0.28,-0.34,-0.41,-0.48,-0.54,-0.6,-0.66,-0.71,-0.76,-0.79,-0.82,-0.834,-0.84,-0.834,-0.819,-0.79,-0.76,-0.72,-0.68,-0.62,-0.57,-0.51,-0.46,-0.4,-0.34,-0.29,-0.23,-0.18,-0.14,-0.1,-0.06,-0.04,-0.02,-0.004,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,-0.007,-0.03,-0.06,-0.1,-0.16,-0.21,-0.28,-0.34,-0.41,-0.47,-0.54,-0.6,-0.65,-0.7,-0.75,-0.78,-0.81,-0.824,-0.83,-0.824,-0.809,-0.78,-0.75,-0.71,-0.67,-0.62,-0.56,-0.51,-0.45,-0.39,-0.34,-0.28,-0.23,-0.18,-0.14,-0.1,-0.06,-0.04,-0.017,-0.004,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_MOUTH_FORM=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.2,0.4,0.6,0.613,0.625,0.619,0.612,0.61,0.61,0.33,0.05,0.18,0.3,0.55,0.8,0.67,0.53,0.61,0.69,0.77,0.85,0.64,0.43,0.21,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.45,0.58,0.68,0.74,0.8,0.84,0.87,0.9,0.912,0.921,0.927,0.929,0.93,0.93,0.93,0.93,0.929,0.927,0.923,0.918,0.911,0.901,0.889,0.874,0.856,0.83,0.81,0.78,0.72,0.64,0.53,0.42,0.31,0.2,0.12,0.05,0.01,0
PARAM_BREATH=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.81,-1.18,-1.58,-2.01,-2.44,-2.88,-3.29,-3.69,-4.05,-4.37,-4.63,-4.83,-4.96,-5,-4.97,-4.9,-4.79,-4.63,-4.44,-4.22,-3.97,-3.71,-3.42,-3.12,-2.81,-2.5,-2.19,-1.88,-1.58,-1.29,-1.03,-0.78,-0.56,-0.37,-0.21,-0.1,-0.03,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.985,2.94,2.87,2.78,2.66,2.53,2.38,2.22,2.05,1.87,1.69,1.5,1.31,1.13,0.95,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_3=0.5
VISIBLE:ROUGH=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_MOUU=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:BODY=1
VISIBLE:HAND=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0